description "uWSGI server instance configured to serve gitlab-webhook-handler"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

chdir /usr/local/gitlab-webhook-handler
exec uwsgi --ini gwh-uwsgi.ini